{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */

    /* Projects */
    // Should be set on extending tsconfig.json
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/tsconfig.tsbuildinfo",
    "composite": true,
    "disableReferencedProjectLoad": true,
    /* Projects */

    /* Language and Environment */
    // should be set on extending tsconfig.json
    "target": "ESNext",
    // "lib": ["ESNext"],
    "useDefineForClassFields": true,
    /* Language and Environment */

    /* Modules */
    // Should be set on extending tsconfig.json
    // "module": "ESNext",
    // "moduleResolution": "bundler",
    // Should be set on extending tsconfig.json
    "rootDir": "./src", // Normally inferred by TypeScript but set it explicitly here
    "resolveJsonModule": true,
    /* Modules */

    /* JavaScript Support */
    "allowJs": true,
    "checkJs": true,
    /* JavaScript Support */

    /* Emit */
    // "declaration": true,
    // "declarationMap": true,
    // "sourceMap": true,
    // Should be set on extending tsconfig.json
    // "declarationDir": "./dist/types",
    // "outDir": "./dist",
    "importHelpers": true,
    "verbatimModuleSyntax": true,
    "newLine": "lf",
    "stripInternal": true,
    "preserveConstEnums": true, // Don't erase const enums after compilation
    /* Emit */

    /* Interop Constraints */
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    /* Interop Constraints */

    /* Type Checking */
    "strict": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    /* Type Checking */

    /* Completeness */
    "skipLibCheck": true
    /* Completeness */
  }
}
